# default folder location properties
src.rel-dir = src
build.rel-dir = build
doc.rel-dir = ${dist.rel-dir}/javadoc
lib.rel-dir = lib

# compile options
compile.debug = true
compile.debuglevel = lines,vars,source

# JAR generation
jar.rel-file = ${ant.project.name}.jar

